<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Ticket</title>
    <link rel="stylesheet" href="https://fontlibrary.org//face/metropolis" type="text/css">
    <style>
        :root {
            --primary-color: #4D774E; 
            --secondary-color: #81a17c;
            --tertiary-color: #325434;
            --fourth-color: #e2e2e2;
            --hover-color: #9dc1a4;
            --text-color-light: #ffffff;
            --text-color-dark: #000000;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .email {
            background: linear-gradient(to right, #e2e2e2, #9dc1a4);
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: var(--primary-color);
            text-align: center;
        }
        p {
            color: var(--tertiary-color);
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .ticket {
            background: linear-gradient(to right, #81a17c, #4D774E);
            width: 100%;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            position: relative;
            color: var(--text-color-light);
            margin-top: 20px;
            text-align: center;
        }
        .ticket img {
            width: 120px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .ticket-number {
            margin-top: 10px;
            width: 50px;
            height: 50px;
            background-color: var(--text-color-light);
            color: var(--text-color-dark);
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            margin: 10px auto;
        }
        .ticket h2 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .ticket p {
            margin: 8px 0;
            font-size: 16px;
            line-height: 1.4;
            color: #ffffff;
        }
        .ticket-footer {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class= "email">
        <div class="email-container">
            <h2>Party Ticket Confirmation</h2>
            <p>Dear {{customerName}},</p>
            <p>We're excited to confirm your ticket purchase for the upcoming party! Below are the details of your ticket:</p>

            <div class="ticket">
                <img src="https://i.ibb.co/WtyfKcy/white-logo.png" alt="Party Image">
                <div class="ticket-number">{{numberOfTickets}}</div>

                <h2>{{ party.name }}</h2>
                <p><strong>Performer:</strong> {{ party.performer }}</p>
                <p><strong>Date & Time:</strong> {{ party.date }} at {{ party.time }}</p>
                <p><strong>Ticket Price:</strong> ${{ totalPrice }}</p>

                <div class="ticket-footer">
                    <p><strong>Description:</strong> {{ party.description }}</p>
                </div>
            </div>

            <p>We hope you enjoy the Party! Please don't hesitate to reach out if you have any questions or need further assistance.</p>
            <p>Best regards, <br> Ticketaya Team</p>
        </div>
    </div>
</body>
</html>
